<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Games">
            <menu>
                <item
                    android:id="@+id/nav_blackjack"
                    android:icon="@drawable/blackjack"
                    android:title="Play Blackjack" />
                <item
                    android:id="@+id/nav_craps"
                    android:icon="@drawable/dice"
                    android:title="Play Craps" />

            </menu>
        </item>
    </group>

    <item android:title="Leaderboard and Account Info">
        <menu>
            <item
                android:id="@+id/nav_leaderboard"
                android:icon="@drawable/ranking"
                android:title="Leaderboard" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/user"
                android:title="My Account" />
        </menu>
    </item>

</menu>
